在 FRRouting (FRR) 中，BGP 实例是通过 VRF（Virtual Routing and Forwarding）来实现隔离的。因此，在同一个 FRR 实例中启动多个 BGP 实例的方法是为每个子网配置独立的 VRF，并在每个 VRF 中运行一个 BGP 实例。

以下是如何在同一个 FRR 实例中启动两个 BGP 实例的详细步骤：

---

### **1. 确认 FRR 支持 VRF**
确保你的 FRR 版本支持 VRF 功能。可以通过以下命令检查：
```bash
vtysh -c "show version"
```

如果输出中包含 `--enable-vrf` 或其他与 VRF 相关的编译选项，则说明 FRR 支持 VRF。

---

### **2. 配置 VRF 和接口绑定**
假设你有两个子网：
- 子网 1：`193.168.122.0/24`，绑定到 VRF `BLUE`
- 子网 2：`193.168.122.0/24`，绑定到 VRF `GREEN`

#### **(1) 创建 VRF**
使用以下命令创建两个 VRF：
```bash
sudo ip link add BLUE type vrf table 100
sudo ip link set BLUE up

sudo ip link add GREEN type vrf table 200
sudo ip link set GREEN up

sudo ip rule add from all to 193.168.122.0/24 lookup 200
sudo ip rule add from all to 192.168.122.0/24 lookup 100
```

#### **(2) 绑定接口到 VRF**
将虚拟设备绑定到对应的 VRF。例如：
```bash
sudo ip link set virbr0 master BLUE
sudo ip link set virbr1 master GREEN
```

sudo ip link add BLUE type vrf table 100
sudo ip link set BLUE up
sudo ip link set virbr1 master BLUE
sudo ip rule add from all to 192.168.122.0/24 lookup 100

sudo ip link add GREEN type vrf table 200
sudo ip link set GREEN up
sudo ip link set virbr1 master GREEN
sudo ip rule add from all to 193.168.122.0/24 lookup 200


###rollback
sudo ip link set BLUE down
sudo ip link  delete BLUE
sudo ip link set virbr0 nomaster

sudo ip link set GREEN down
sudo ip link delete GREEN
sudo ip link set virbr1 nomaster



sudo ip vrf exec GREEN ssh root@193.168.122.94

ip vrf show
Name              Table
-----------------------
GREEN             200

ip link show vrf GREEN
5: virbr1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master GREEN state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:01:2b:a6:4e brd ff:ff:ff:ff:ff:ff

ip -d link show virbr1
5: virbr1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master GREEN state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:01:2b:a6:4e brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 200 hello_time 200 max_age 2000 ageing_time 30000 stp_state 1 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.52:54:1:2b:a6:4e designated_root 8000.52:54:1:2b:a6:4e root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    1.25 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  272.83 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 
    vrf_slave table 200 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
vrf_slave table 200 表明该接口绑定了 table 200

ip route show table 200

sudo ip vrf exec BLUE ping 193.168.122.1

sudo ip rule add from all to 193.168.122.0/24 lookup 200
root@ZBook-G10:/etc/iptables# sudo ip rule add from all to 193.168.122.0/24 lookup 200
root@ZBook-G10:/etc/iptables# ip rule show
0:	from all lookup local
999:	from all to 193.168.122.0/24 lookup 200
1000:	from all lookup [l3mdev-table]
32766:	from all lookup main
32767:	from all lookup default
root@ZBook-G10:/etc/iptables# ping 193.168.122.94
PING 193.168.122.94 (193.168.122.94) 56(84) bytes of data.
64 bytes from 193.168.122.94: icmp_seq=1 ttl=64 time=0.404 ms
64 bytes from 193.168.122.94: icmp_seq=2 ttl=64 time=0.485 ms

root@ZBook-G10:/etc/iptables# cat /etc/frr/frr.conf
frr version 8.1
frr defaults traditional
no ipv6 forwarding
service integrated-vtysh-config

# 定义两个 VRF
vrf BLUE
 table 100
!
vrf GREEN
 table 200
!

# 第一个 BGP 实例（AS 65003，在 VRF BLUE 中）
router bgp 65003 vrf BLUE
 bgp router-id 192.168.122.1
 neighbor 192.168.122.91 remote-as 65001
 !
 address-family ipv4 unicast
  network 192.168.122.0/24
  neighbor 192.168.122.91 route-map RM-IN in
  neighbor 192.168.122.91 route-map RM-OUT out
  neighbor 192.168.122.91 activate
 exit-address-family
!

# 第二个 BGP 实例（AS 65004，在 VRF GREEN 中）
router bgp 65004 vrf GREEN
 bgp router-id 193.168.122.1
 neighbor 193.168.122.94 remote-as 65002
 !
 address-family ipv4 unicast
  network 193.168.122.0/24
  neighbor 193.168.122.94 route-map RM-IN in
  neighbor 193.168.122.94 route-map RM-OUT out
  neighbor 193.168.122.94 activate
 exit-address-family
!
route-map RM-IN permit 10
exit
!
route-map RM-OUT permit 10

ping -I virbr0 192.168.122.91
ping -I virbr1 193.168.122.94


root@ZBook-G10:/etc/iptables# vtysh

Hello, this is FRRouting (version 8.1).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

ZBook-G10# show ip bgp vrf BLUE summary

IPv4 Unicast Summary (VRF BLUE):
BGP router identifier 192.168.122.1, local AS number 65003 vrf-id 13
BGP table version 2
RIB entries 3, using 552 bytes of memory
Peers 1, using 723 KiB of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
192.168.122.91  4      65001         9         7        0    0    0 00:00:37            1        2 N/A

Total number of neighbors 1
ZBook-G10# show ip bgp vrf GREEN summary

IPv4 Unicast Summary (VRF GREEN):
BGP router identifier 193.168.122.1, local AS number 65004 vrf-id 8
BGP table version 2
RIB entries 3, using 552 bytes of memory
Peers 1, using 723 KiB of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
193.168.122.94  4      65002        10        10        0    0    0 00:01:50            1        2 N/A

Total number of neighbors 1
ZBook-G10# show ip bgp vrf BLUE
BGP table version is 2, local router ID is 192.168.122.1, vrf id 13
Default local pref 100, local AS 65003
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath,
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

   Network          Next Hop            Metric LocPrf Weight Path
*> 172.16.30.0/24   192.168.122.91           0             0 65001 i
*> 192.168.122.0/24 0.0.0.0                  0         32768 i

Displayed  2 routes and 2 total paths
ZBook-G10# show ip bgp vrf GREEN
BGP table version is 2, local router ID is 193.168.122.1, vrf id 8
Default local pref 100, local AS 65004
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath,
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

   Network          Next Hop            Metric LocPrf Weight Path
*> 172.16.40.0/24   193.168.122.94           0             0 65002 i
*> 193.168.122.0/24 0.0.0.0                  0         32768 i

Displayed  2 routes and 2 total paths
ZBook-G10# 



sudo ip link set virbr1 nomaster

sudo ip rule add from all to 193.168.122.0/24 lookup 200

sudo ip vrf exec GREEN ssh root@193.168.122.94
---

### **3. 配置 FRR 的 BGP 实例**
在 `/etc/frr/frr.conf` 文件中定义两个 BGP 实例，分别对应 `BLUE` 和 `GREEN` VRF。

#### **(1) 定义 VRF**
在配置文件中添加以下内容：
```frr
vrf BLUE
 table 100
!
vrf GREEN
 table 200
!
```

#### **(2) 配置 BGP 实例**
分别为两个 VRF 配置独立的 BGP 实例。例如：

**BGP 实例 1（VRF BLUE）**
```frr
router bgp 65001 vrf BLUE
 bgp router-id 193.168.122.1
 neighbor 193.168.122.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 193.168.122.0/24
  neighbor 193.168.122.2 activate
 exit-address-family
!
```

**BGP 实例 2（VRF GREEN）**
```frr
router bgp 65003 vrf GREEN
 bgp router-id 193.168.123.1
 neighbor 193.168.123.2 remote-as 65004
 !
 address-family ipv4 unicast
  network 193.168.123.0/24
  neighbor 193.168.123.2 activate
 exit-address-family
!
```

---

### **4. 重启 FRR 服务**
完成配置后，重启 FRR 服务以应用更改：
```bash
sudo systemctl restart frr
```

---

### **5. 验证配置**
进入 FRR CLI 并验证两个 BGP 实例是否正常运行。

#### **(1) 查看 BGP 汇总信息**
```bash
vtysh
show ip bgp vrf BLUE summary
show ip bgp vrf GREEN summary
```

输出示例：
```
VRF BLUE:
BGP router identifier 193.168.122.1, local AS number 65001
Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
193.168.122.2   4      65002      10       10        0    0    0 00:05:00        1

VRF GREEN:
BGP router identifier 193.168.123.1, local AS number 65003
Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
193.168.123.2   4      65004      10       10        0    0    0 00:05:00        1
```

#### **(2) 查看路由表**
```bash
show ip bgp vrf BLUE
show ip bgp vrf GREEN
```

---

### **6. 注意事项**
- **邻居配置**：确保每个 BGP 实例的邻居地址和 AS 号正确无误。
- **网络连通性**：确保每个子网的设备能够互相通信（例如通过 `ping` 测试）。
- **资源隔离**：VRF 的设计目的是隔离不同网络流量，确保不会因为配置错误导致流量混杂。

---

### **7. 总结**
- 在同一个 FRR 实例中启动多个 BGP 实例的关键是使用 VRF。
- 通过为每个子网配置独立的 VRF，并在每个 VRF 中运行一个 BGP 实例，可以实现多实例共存。
- 如果仍有问题，请提供更多上下文信息（例如完整的网络拓扑、目标需求等），我们可以进一步分析！


# 启用L3多设备支持
sudo sysctl -w net.ipv4.tcp_l3mdev_accept=1
sudo sysctl -w net.ipv4.udp_l3mdev_accept=1

sysctl -w net.ipv4.tcp_l3mdev_accept=1
sysctl -w net.ipv4.udp_l3mdev_accept=1







